<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>

	<style type="text/css">
		.row{
	background-color: red;
	}

	.margins{
		/*margin-bottom:10px;
		margin-top:10px;
		margin-left: 10px;
		margin-right: 10px;*/
		margin: 4%;	
		height: 16vh;
		border-radius:1%;
	}

	.texts{
		padding: 7px;
		color:white;
		line-height: 20px;
		font-size: 18px;
		font-style: serif;
		
	}

	hr{
		width: 20%;
		margin: 0;
		margin-top: 5px;
		color:white;
		height: 1.5px;
		border: 0 none;
		
		background-color: white;
	}

	.bank_account{
		background-color:#ed6a53;
	}

	.sales{
		background-color:#32c7e5;
	}

	.purchase{
		background-color:#ffa95e;
	}

	.pay_run{
		background-color:#39a85c;
	}

	.expense{
		background-color:#25558c;
	}

	.fixed_assets{
		background-color:#747a77;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row margins bank_account">
			<div class="col-md-12 texts">Bank Account<hr></div>
		</div>

		<div class="row margins sales">
			<div class="col-md-12 texts">Sales<hr></div>
		</div>

		<div class="row margins purchase">
			<div class="col-md-12 texts">Purchase<hr></div>
		</div>

		<div class="row margins pay_run">
			<div class="col-md-12 texts">Pay Run<hr></div>
		</div>

		<div class="row margins expense">
			<div class="col-md-12 texts">Expense<hr></div>
		</div>

		<div class="row margins fixed_assets">
			<div class="col-md-12 texts">Fixed Assets<hr></div>
		</div>

	</div>
</body>
</html>